# SJM

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/skare69/sjm/: JAXRSConfiguration.java
src/main/java/com/github/skare69/sjm/boundary/: TestResource.java
